# VirtualSize

./: settings.gradle
app/: build.gradle
app/sampledata/: iphone.fbx  iphone.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualsize/: MainActivity.kt  MyARNode.kt
app/src/main/res/raw/: iphone.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
